{
  "name": "cleancode",
  "version": "1.2.1",
  "description": "",
  "main": "clean-code-guidelines.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc -c jsdoc.json",
    "release": "standard-version"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "jsdoc": "^3.6.7",
    "standard-version": "^9.3.0"
  }
}
